# thaumon

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/jdlenl/thaumon/: Thaumon.java
common/src/main/java/jdlenl/thaumon/block/: ThaumonBlocks.java
common/src/main/java/jdlenl/thaumon/block/blocks/: CrystalLampBlock.java  CrystalStandBlock.java  GrimoireBlock.java  GrimoireStackBlock.java  ResearchNotesBlock.java  RetortBlock.java  ThaumonButtonBlock.java  ThaumonDoorBlock.java  ThaumonFacingBlock.java  ThaumonFenceGateBlock.java  ThaumonGlassBlock.java  ThaumonPressurePlateBlock.java  ThaumonTrapDoorBlock.java  VialRackBlock.java
common/src/main/java/jdlenl/thaumon/datagen/: ThaumonBlockLootTables.java  ThaumonBlockTags.java  ThaumonBlockTagsAdder.java  ThaumonItemTags.java  ThaumonItemTagsAdder.java  ThaumonRecipes.java
common/src/main/java/jdlenl/thaumon/item/: ThaumonItems.java
common/src/main/java/jdlenl/thaumon/item/items/: MutagenItem.java
common/src/main/java/jdlenl/thaumon/itemgroup/: ItemGroupUtils.java
common/src/main/resources/: architectury.common.json  thaumon-common.mixins.json  thaumon.accesswidener
common/src/main/resources/assets/thaumon/blockstates/: alchemists_greatwood_bookshelf.json  alchemists_silverwood_bookshelf.json  amber.json  amber_brick_slab.json  amber_brick_stairs.json  amber_bricks.json  amber_slab.json  amber_stairs.json  amberglass.json  amberglass_pane.json  ancient_lantern.json  ancient_stone.json  ancient_stone_brick_slab.json  ancient_stone_brick_stairs.json  ancient_stone_brick_wall.json  ancient_stone_bricks.json  ancient_stone_button.json  ancient_stone_door.json  ancient_stone_pillar.json  ancient_stone_pressure_plate.json  ancient_stone_slab.json  ancient_stone_stairs.json  ancient_stone_tile_slab.json  ancient_stone_tile_stairs.json  ancient_stone_tiles.json  ancient_stone_wall.json  ancient_stone_window.json  ancient_stone_window_pane.json  arcane_brick_slab.json  arcane_brick_stairs.json  arcane_brick_wall.json  arcane_lantern.json  arcane_stone.json  arcane_stone_bricks.json  arcane_stone_button.json  arcane_stone_pillar.json  arcane_stone_pressure_plate.json  arcane_stone_slab.json  arcane_stone_stairs.json  arcane_stone_tiles.json  (+97 more)
common/src/main/resources/assets/thaumon/lang/: ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/thaumon/models/block/: alchemists_greatwood_bookshelf.json  alchemists_silverwood_bookshelf.json  amber.json  amber_brick_slab.json  amber_brick_slab_full.json  amber_brick_slab_top.json  amber_brick_stairs.json  amber_brick_stairs_inner.json  amber_brick_stairs_outer.json  amber_bricks.json  amber_slab.json  amber_slab_full.json  amber_slab_top.json  amber_stairs.json  amber_stairs_inner.json  amber_stairs_outer.json  amberglass.json  amberglass_pane_noside.json  amberglass_pane_noside_alt.json  amberglass_pane_post.json  amberglass_pane_side.json  (+292 more)
common/src/main/resources/data/thaumon/recipes/: r_alchemy_g_bookshelf.json  r_alchemy_s_bookshelf.json  r_amber.json  r_amber_brick_slab.json  r_amber_brick_slab_ez.json  r_amber_brick_stairs.json  r_amber_brick_stairs_ez.json  r_amber_bricks.json  r_amber_bricks_ez.json  r_amber_slab.json  r_amber_slab_ez.json  r_amber_stairs.json  r_amber_stairs_ez.json  r_amberglass.json  r_amberglass_pane.json  r_ancient_lamp.json  r_ancient_lamp_2.json  r_ancient_stone.json  r_ancient_stone_2.json  r_ancient_stone_brick.json  r_ancient_stone_brick_ez.json  r_ancient_stone_brick_slab.json  r_ancient_stone_brick_slab_2.json  r_ancient_stone_brick_stairs.json  r_ancient_stone_brick_stairs_2.json  r_ancient_stone_brick_wall.json  r_ancient_stone_brick_wall_2.json  r_ancient_stone_button.json  r_ancient_stone_door.json  r_ancient_stone_door_2.json  r_ancient_stone_pane.json  r_ancient_stone_pillar.json  r_ancient_stone_pressure_plate.json  r_ancient_stone_slab.json  r_ancient_stone_stairs.json  r_ancient_stone_tile_slab.json  r_ancient_stone_tile_slab_2.json  r_ancient_stone_tile_stairs.json  r_ancient_stone_tile_stairs_2.json  r_ancient_stone_tiled.json  (+162 more)
fabric/: build.gradle
fabric/src/main/java/jdlenl/thaumon/fabric/: ThaumonFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/jdlenl/thaumon/forge/: ThaumonForge.java
neoforge/: build.gradle
neoforge/src/main/java/jdlenl/thaumon/neoforge/: ThaumonNeoForge.java
(+351 files in other folders)
