org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=thaumon
mod_version=2.3.0
maven_group=jdlenl

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

forge_version=20.6.119
